.card-form
	max-width: 570px
	margin: auto
	width: 100%
	@media screen and (max-width: 576px)
		margin: 0 auto
	&__inner
		background: #fff
		box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4)
		border-radius: 10px
		padding: 35px
		padding-top: 180px
		@media screen and (max-width: 480px)
			padding: 25px
			padding-top: 165px
		@media screen and (max-width: 360px)
			padding: 15px
			padding-top: 165px

.card-list
	margin-bottom: -130px
	@media screen and (max-width: 480px)
		margin-bottom: -120px

.card-item
	max-width: 430px
	height: 270px
	margin-left: auto
	margin-right: auto
	position: relative
	z-index: 2
	width: 100%
	@media screen and (max-width: 480px)
		max-width: 310px
		height: 220px
		width: 90%
	@media screen and (max-width: 360px)
		height: 180px
	&.-active
		.card-item__side
			&.-front
				transform: perspective(1000px) rotateY(180deg) rotateX(0deg) rotateZ(0deg)
			&.-back
				transform: perspective(1000px) rotateY(0) rotateX(0deg) rotateZ(0deg)
	&__bg
		max-width: 100%
		display: block
		max-height: 100%
		height: 100%
		width: 100%
		object-fit: cover
	&__cover
		height: 100%
		background-color: #1c1d27
		position: absolute
		height: 100%
		background-color: #1c1d27
		left: 0
		top: 0
		width: 100%
		border-radius: 15px
		overflow: hidden
	&:after
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: rgba(6, 2, 29, 0.45)